# redis default settings
spring.redis.host=172.21.10.137
spring.redis.port=6390

spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1

# redis cluster settings
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# redis cache include refresh and timeout
spring.redis.extend.cache.timeout=1000
spring.redis.extend.cache.refresh=1000

spring.jackson.serialization.write-single-elem-arrays-unwrapped=true