# spring-exercise

./: pom.xml
spring-actuator/: pom.xml
spring-actuator/src/main/java/net/rawburn/actuator/: ActuatorApplication.java
spring-actuator/src/main/java/net/rawburn/actuator/health/: MyHealthIndicator.java
spring-actuator/src/main/resources/: rebel.xml
spring-boot/: pom.xml
spring-boot/spring-boot-actuator/: pom.xml
spring-boot/spring-boot-actuator/src/main/resources/: application.yml
spring-boot/spring-data/: pom.xml
spring-boot/spring-data/spring-cache/: pom.xml
spring-boot/spring-data/spring-data-jpa/: pom.xml
spring-boot/spring-data/spring-data-jpa/src/main/resources/: application.yml
spring-boot/spring-data/spring-data-mongo/: pom.xml
spring-boot/spring-data/spring-data-mongo/src/main/java/net/rawburn/mongo/: WebApplication.java
spring-boot/spring-reactive/: pom.xml
spring-boot/spring-reactive/src/main/java/net/rawburn/reactive/domain/: User.java
spring-boot/spring-reactive/src/main/java/net/rawburn/reactive/function/: RESTClient.java  SSEClient.java
spring-boot/spring-retry/: pom.xml
spring-boot/spring-retry/src/main/java/net/rawburn/retry/: RetryTemplateBuilder.java
spring-boot/spring-security/: pom.xml
spring-boot/spring-security/src/main/java/net/rawburn/security/: Application.java
spring-boot/spring-security/src/test/java/net/rawburn/security/: TokenTest.java
spring-boot/spring-webservice/: pom.xml
spring-boot/spring-websocket/: pom.xml
spring-boot/spring-websocket/src/main/java/net/rawburn/websocket/: App.java
spring-boot/src/main/java/net/rawburn/boot/: WebApplication.java
spring-cache/: pom.xml
spring-cache/src/main/java/redis/: CacheInvocationAspect.java  CacheableX.java  CustomizerRedisSerializer.java
spring-cache/src/main/java/redis/cache/: CacheOperation.java  CacheOperationAspect.java  CacheOperationRegistry.java  CacheOperationSupport.java
spring-cache/src/main/java/redis/config/: RedisConfigurationCustomizer.java
spring-cache2/: pom.xml
spring-cache2/src/main/java/net/rawubrn/: Application.java
spring-cache2/src/main/java/net/rawubrn/cache/: CacheItem.java  CacheOperation.java  CacheOperationAspect.java  CacheableX.java  InvocationRegistry.java  InvocationSupport.java  RedisCacheSupport.java
spring-cache2/src/main/java/net/rawubrn/service/: CacheService.java
spring-cache2/src/test/java/net/rawubrn/service/: CacheServiceTest.java
spring-cloud/: pom.xml
spring-cloud/alibaba/: pom.xml
spring-cloud/netflix/: pom.xml
spring-cloud/netflix/spring-cloud-eureka/: pom.xml
spring-cloud/netflix/spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud/netflix/spring-cloud-eureka/eureka-client/src/main/java/eureka/: EurekaClientApplication.java
spring-cloud/netflix/spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud/netflix/spring-cloud-eureka/eureka-server/src/main/java/net/rawburn/eureka/: EurekaServerApplication.java
spring-cloud/netflix/spring-cloud-feign/: pom.xml
spring-cloud/netflix/spring-cloud-hystrix/: pom.xml
spring-cloud/netflix/spring-cloud-ribbon/: pom.xml
spring-cloud/netflix/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-appllo/: pom.xml
spring-cloud/spring-cloud-bus/: pom.xml
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud/spring-cloud-sleuth/: pom.xml
spring-cloud/spring-cloud-stream/: pom.xml
spring-data-jpa/: pom.xml
spring-eureka/: pom.xml
spring-eureka/eureka-client/: pom.xml
spring-eureka/eureka-server/: pom.xml
spring-eureka/eureka-server/src/main/resources/: spring_application_json
spring-gateway/: .rebel.xml.bak  pom.xml
spring-gateway/src/main/java/net/rawburn/gateway/: GatewayApplication.java
spring-reactive/: pom.xml
spring-reactive/src/main/java/net/rawburn/reactive/: WebFluxApplication.java
spring-reactive/src/main/java/net/rawburn/reactive/annotation/controller/: SseController.java  TestController.java
spring-reactive/src/main/java/net/rawburn/reactive/function/: WSClient.java
spring-reactive/src/main/java/net/rawburn/reactive/function/conf/: UserRouteFunction.java
spring-retry/: pom.xml
spring-retry/src/main/java/net/rawburn/retry/: Application.java
spring-security/: pom.xml
spring-security/src/main/java/net/rawburn/security/logger/: LoggerApplicationRunner.java
spring-security/src/main/resources/: application.properties
spring-webservice/: .rebel.xml.bak  pom.xml
spring-webservice/src/main/java/net/rawburn/cxf/jaxws/: WebServiceTest.java
spring-webservice/src/main/java/net/rawburn/cxf/jaxws/example/weather/client/: DataSet.java  GetRegionDataset.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityStringResponse.java  GetWeather.java
spring-webservice/src/main/java/net/rawburn/cxf/jaxws/support/xml/: RestTemplateConfig.java
spring-websocket/: .rebel.xml.bak  pom.xml
spring-websocket/src/main/java/net/rawburn/websocket/client/: DefaultSocketHandlerTest.java
spring-websocket/src/main/java/net/rawburn/websocket/config/: DefaultHandshakeInterceptor.java  DefaultSocketHandler.java  WebSocketConfig.java
(+23 files in other folders)
